-classpath 'D:\\proects\\form\\build\\classes\\java\\main;D:\\proects\\form\\build\\resources\\main;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Mindustry\\core\\v145\\3b015dd5fd966153474545a74137ba9b951148c1\\core-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\arc-core\\v145\\1d879fff67ec999a493ad42c6866995207926b3d\\arc-core-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\org.lz4\\lz4-java\\1.8.0\\4b986a99445e49ea5fbf5d149c4b63f6ed6c6780\\lz4-java-1.8.0.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\flabel\\v145\\d4658990554f3d06de03f2a1d464875365ecf472\\flabel-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\freetype\\v145\\da293a50a424f9a57165ec6a9380eaa429f0f11a\\freetype-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\g3d\\v145\\3003277f54622cee7052292fa46ed0d39eb81356\\g3d-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\fx\\v145\\1706f4db8ef1f6fc22152586fe4a6a32f85a23c2\\fx-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken.Arc\\arcnet\\v145\\adb7c4111f26863210b5195c85ec64b9c46e90f\\arcnet-v145.jar;C:\\Users\\Никита\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Anuken\\rhino\\73a812444ac388ac2d94013b5cadc8f70b7ea027\\a4d5adce051abf063ad1a6aab0259b5bca1c1817\\rhino-73a812444ac388ac2d94013b5cadc8f70b7ea027.jar'
-d 'D:\\proects\\form\\build\\docs\\javadoc'
-doctitle 'form 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'form 1.0 API'
'D:\\proects\\form\\src\\form\\audio\\FormSounds.java'
'D:\\proects\\form\\src\\form\\content\\FormAttributes.java'
'D:\\proects\\form\\src\\form\\content\\FormBlocks.java'
'D:\\proects\\form\\src\\form\\content\\FormBullets.java'
'D:\\proects\\form\\src\\form\\content\\FormFx.java'
'D:\\proects\\form\\src\\form\\content\\FormItems.java'
'D:\\proects\\form\\src\\form\\content\\FormLiquid.java'
'D:\\proects\\form\\src\\form\\content\\FormPlanets.java'
'D:\\proects\\form\\src\\form\\content\\FormSchematics.java'
'D:\\proects\\form\\src\\form\\content\\FormSectors.java'
'D:\\proects\\form\\src\\form\\content\\FormStatus.java'
'D:\\proects\\form\\src\\form\\content\\FormTeam.java'
'D:\\proects\\form\\src\\form\\content\\FormUnits.java'
'D:\\proects\\form\\src\\form\\content\\FormWeathers.java'
'D:\\proects\\form\\src\\form\\content\\MathurakTechTree.java'
'D:\\proects\\form\\src\\form\\content\\SerpuloTechTree.java'
'D:\\proects\\form\\src\\form\\FormMod.java'
'D:\\proects\\form\\src\\form\\gen\\FormSounds.java'
'D:\\proects\\form\\src\\form\\graphics\\FormEmojis.java'
'D:\\proects\\form\\src\\form\\graphics\\FormPal.java'
'D:\\proects\\form\\src\\form\\maps\\generators\\MathurakPlanetGenerator.java'
'D:\\proects\\form\\src\\form\\maps\\generators\\SatellitePlanetGenerator.java'
'D:\\proects\\form\\src\\form\\maps\\generators\\TemaPlanetGenerator.java'
'D:\\proects\\form\\src\\form\\world\\blocks\\campaign\\FormAccelerator.java'
'D:\\proects\\form\\src\\form\\world\\blocks\\campaign\\FormLaunch.java'
